@import "../less/blocks/index.less";
@import "blocks/photo.less";
@import "blocks/form.less";

@nav-bg-color: #1d2631;
@header-font-color: #ffffff;

@font-family: 'Open Sans';

@white: #ffffff;
@black: #000000;
@blue: #283645;
@red: #d22856;
@form-button: #2aab6d;
@black-header: #010101;
@border-top-header: #485461;
@white-happy: #f2f2f2;
@btn: #bec2c7;
