.app {
  padding-top: 397px;
  &__icon {
    min-height: 207px;
    margin-top: 28px;
    padding-top: 28px;
    margin-bottom: 34px;
  }
  &__icon::before {
    position: absolute;
    content: "";
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 258 286;
    width: 258px;
    height: 286px;
    top: 185px;
    left: 10;
  }
  &__app-button {
    display: block;
    width: 280px;
    margin: 0 auto;
  }
  &__app-button-content {
    width: 280px;
    padding-top: 11px;
    padding-right: 43px;
    padding-bottom: 11px;
    padding-left: 43px;
    text-decoration: none;
    border: 3px solid @white;
    border-radius: 30px;
    font-size: 18px;
    line-height: 18px;
    color: @white;
    font-weight: 700;
  }
  &__android,
  &__itunes,
  &__win {
    display: inline-block;
    vertical-align: middle;
  }
  &__itunes {
    margin-top: 32px;
    margin-left: 37px;
  }
  &__android,
  &__win {
    margin-top: 40px;
  }
  &__android {
    margin-left: 35px;
    margin-right: 35px;
  }
  &__promo {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: @white;
  }
}

@media (min-width: @tablet-width) {
  .app {
  padding-top: 0;
  width: 300px;
  height: 352px;
  margin-top: 35px;
  }
  .app__icon::before {
    display: none;
  }
}
