body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  color: @blue;
  font-style: normal;
  font-weight: 400;
  width: 320px;
  @media (min-width: @tablet-width) {
      min-width: 660px;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}


img {
  max-width: 100%;
}
