.controls {
  position: absolute;
  overflow: hidden;
  top: 119px;
  height: 15px;
  width: 100%;
  margin-left: 0;
  padding-bottom: 28px;
  border-bottom: 1px solid @white;
  &__scale {
    position: relative;
    width: 280px;
    box-sizing: border-box;
    margin: 6px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  &__bar {
    height: 2px;
    background-color: @blue;
  }
  &__toggle {
    position: absolute;
    width: 10px;
    height: 10px;
    top: -4px;
    left: 104px;
    background-color: @white;
    border: 2px solid @red;
    border-radius: 50%;
    cursor: pointer;
  }

  &__toggle-crop {
    left: 55px;
  }
  &__toggle-fill {
    left: 76px;
  }
  &__toggle-contrast {
    left: 120px;
  }
  &__tool--active + .controls .controls__toggle {
    background-color: @red;
  }
}

@media (min-width: @tablet-width) {
	.controls {
  	display: block;
  	position: static;
  	margin-bottom: 30px;
  }
  .controls:nth-of-type {
    margin-bottom: 27px;
  }
  .controls__scale {
    width: 275px;
    padding-left: 55px;
    padding-right: 18px;
  }
}

@media (min-width: @desktop-width) {
	.controls__toggle--crop {
		left: 104px;
	}
	.controls__toggle--fill {
		left: 215px;
	}
	.controls__toggle--contrast {
		left: 175px;
	}
}