.page-footer {
  text-align: center;
  &__content {
    margin-bottom: 23px;
  }
  &__title {
    font-size: 24px;
    line-height: 30px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 35px;
  }
  &__call,
  &__write,
  &__visit {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 4px;
    font-style: normal;
  }
  &__tlf,
  &__mail,
  &__address {
    font-size: 24px;
    line-height: 29px;
    color: @red;
  }
}
