.promo {
  padding-top: 40px;
  text-align: center;

  &__text,
  &__text-offer {
    text-align: center;
    font-size: 24px;
    font-weight: lighter;
    line-height: auto;
    color: @blue;
    margin: 0 0 28px;
  }

  &__items {
    background-color: @white-happy;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 50% 0;
    padding-top: 80px;
  }

  &__title {
    font-size: 18px;
    line-height: 10px;
    color: @blue;
    margin-bottom: 12px;
  }

  &__paragraph {
    font-size: 14px;
    line-height: 24px;
    color: @blue;
  }
}
