.intro {
  text-align: center;
&__wrapper {
  width: 280px;
  margin: 0 auto;
  position: relative;
  }
&__wrapper--index::before {
  position: absolute;
  content: "";
  width: 258px;
  height: 286px;
  top: -314px;
  left: -20px;
  background-image: url(../img/iphone-hand-mobile.png);
  background-repeat: no-repeat;
  background-size: 258px 286px
	}
	@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
		background-image: url("img/iphone-hand-mobile@2x.png");
		background-size: 516px auto;
	}
}
.intro:first-child {
  margin-top: 0;
}
.intro:last-child {
  margin-bottom: 0;
}
.intro--index {
  min-height: 207px;
  padding-top: 28px;
  padding-bottom: 30px;
  background-color: @blue;
}
@media (min-width: @tablet-width) {
  .intro {
    background-color: transparent;
  }
  .intro--index {
    width: 620px;
    margin: 0 auto;
    position: relative;
    min-height: 555px;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url(../img/iphone-hand-tablet@1x.png);
    background-repeat: no-repeat;
    background-size: 700px auto;
    background-position: -35px 74px;
  }
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
		background-image: url("img/iphone-hand-tablet@2x.png");
		background-size: 1400px auto;
	}
  .intro__wrapper--index {
    width: 300px;
    margin-left: 0;
  }
  .intro__wrapper--index::before {
    background-image: none;
    width: 0;
    height: 0;
  }
  .intro__header {
    padding: 0 36px;
  }
  .intro__header:first-child {
    margin-bottom: 31px;
  }
  .intro__header--index {
    font-size: 40px;
    line-height: 48px;
  }
  .intro__header--toggle {
    display: block;
  }
  .intro:first-child {
    margin-top: 0;
  }
  .intro__header--index:first-child {
    padding-top: 65px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    clear: both;
    width: 940px;
  }
  .intro--index {
  	width: 940px;
  	padding-bottom: 39px;
  	background-image: url("../img/iphone-hand-desktop@1x.png");
  	background-repeat: no-repeat;
  	background-size: 1050px 645px;
  	background-position: 18px 98px;
  }
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
		background-image: url("img/iphone-hand-desktop@2x.png");
		background-size: 2100px auto;
	}
  .intro__wrapper--index {
  	width: 300px;
  	margin-left: 0;
  }
  .intro__header {
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    padding-top: 64px;
    font-weight: lighter;
  }
  .intro__header--index {
  	font-size: 50px;
  	line-height: 60px;
  	margin-bottom: 52px;
  }
  .intro__header--index:first-child {
  	padding-top: 80px;
  	margin-bottom: 52px;
  }
  .intro__header--photo {
    padding-left: 215px;
    padding-right: 215px;
  }
}
