@media (min-width: @tablet-width) {
  .intro-index {
  width: 620px;
  margin: 0 auto;
  position: relative;
  min-height: 560px;
  padding-top: 27px;
  padding-bottom: 36px;
  background-image: url("../img/iphone-hand-tablet.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50px 75px;
  }
  .intro-index__wrapper {
    width: 300px;
    margin-left: 0;
  }
  .intro-index__slogan-content {
    font-size: 40px;
    line-height: 48px;
    color: @white;
    padding-top: 65px;
    margin-bottom: 30px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .intro--index {
    width: 940px;
    padding-top: 252px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 155px 142px;
  }
  .intro-index__slogan-content {
    padding-top: 80px;
    margin-bottom: 55px;
  }
}
