.logo {
	width: 75px;
	height: 22px;
	font-size: 0;
	&__logo-pink-white-mobile {
		width: 74px;
		height: 23px;
	}
	&__logo-pink-white-tablet {
		width: 146px;
		height: 40px;
	}
}

@media (min-width: @tablet-width) {
	.logo {
		display: block;
		width: 146px;
		height: auto;
	}

	.logo-htmlacademy {
		position: absolute;
		right: -36px;
		top: -11px;
	}
	.logo-htmlacademy:hover {
		fill: #d22856;
	}
	.logo-htmlacademy {
		fill: currentColor;
	}
}

@media (min-width: @desktop-width) {
	.logo {
		margin-left: 27px;
	}
	.logo--page-header {
		padding-top: -8px;
	}
}