.main-nav {
  min-height: 66px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  &__logo,
  &__navigation-header {
    margin: 0 auto;
    position: relative;
  }

  &__logo-header {
    width: 75px;
    height: 22px;
    font-size: 0;
    position: absolute;
    top: 22px;
    left: 0;
  }

  &__toggle {
    display: block;
    position: absolute;
    top: 22px;
    right: 0;
    width: 205px;
    min-height: 24px;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &__icon-menu-burger {
    position: absolute;
    top: 0;
    right: 0;
    fill: @white;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &__item {
    text-align: center;
    background-color: @blue;
    border-bottom: 1px solid @black-header;
    border-top: 1px solid @border-top-header;
    @media (min-width: @desktop-width) {
      width: 960px;
      margin: 0 auto;
    }
  }

  &__link {
    display: block;
    overflow: hidden;
    position: relative;
    padding-top: 18px;
    padding-bottom: 18px;
    text-decoration: none;
    color: @white;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 110px;
    width: 100%;
  }
	.main-nav--wrapper {
		width: 620px;
		margin: 0 auto;
		position: relative;
	}
	.main-nav--logo-header {
		top: 45px;
	}
	.main-nav__icon-menu-burger {
		top: 21px;
	}
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
  }
}