.page-main {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    .page-main--photo {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    }
  }
  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;

  }
}
