.page-footer {
	&__wrapper {
	width: 280px;
  margin: 0 auto;
  margin-bottom: 46px;
  }
  &__title {
    font-size: 24px;
    line-height: 30px;
    font-weight: lighter;
    text-align: center;
  }
  .page-footer__call,
  .page-footer__visit,
  .page-footer__write {
    text-align: center;
  }
  &__content {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  }
  &__tlf,
  &__mail,
  &__address {
  	margin-top: 0;
  	color: @red;
  	font-size: 24px;
  	line-height: 29px;
  }
  &__social {
    font-size: 0;
    padding-top: 0;
    margin: 0 auto 35px;
  }
  &__social-btn-tw {
    display: inline-block;
    width: 47px;
    height: 47px;
    vertical-align: middle;
    position: relative;
    margin: 0 5px;
    line-height: 0;
    background-color: @white;
    border: 2px solid @border-footer;
    border-radius: 50%;
  }
  &__link-tw {
    position: absolute;
    top: 16px;
    left: 16px;
  }
  &__social-btn-fb {
    display: inline-block;
    width: 47px;
    height: 47px;
    vertical-align: middle;
    position: relative;
    margin: 0 5px;
    line-height: 0;
    background-color: @white;
    border: 2px solid @border-footer;
    border-radius: 50%;
  }
  &__link-fb {
    position: absolute;
    top: 16px;
    left: 16px;
  }
  &__social-btn-you {
    display: inline-block;
    width: 47px;
    height: 47px;
    vertical-align: middle;
    position: relative;
    margin: 0 5px;
    line-height: 0;
    background-color: @white;
    border: 2px solid @border-footer;
    border-radius: 50%;
  }
  &__link-you {
    position: absolute;
    top: 16px;
    left: 16px;
    fill: @red;
  }
  &__logo {
    font-size: 14px;
    line-height: 18px;
    color: @blue;
    text-decoration: none;
  }
  &__logo-htmlacademy {
    position: absolute;
    right: -10px;
    top: 5px;
  }
  &__triangle {
  	position: relative;
  }
  .bg-triangle-white-footer {
  	display: block;
  	position: absolute;
  	top: 0;
  	width: 100%;
  	height: auto;
  	fill: @red;
  }
  &__map {
  	margin: 0 auto;
  }
  &__wrapper {
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	align-items: center;
  }
  &__copyright--no-index {
  	width: 280px;
  	margin: 0 auto;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	align-items: center;
  	}
  	&__copyright--wrapper {
  		display: none;
  	}
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding-top: 46px;
    width: 620px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .page-footer__title {
    width: 500px;
    font-size: 40px;
    line-height: 48px;
    padding-left: 17.7%;
  }
  .page-footer__call {
  	width: 300px;
  }
  .page-footer__write {
  	width: 300px;
  }
  .page-footer__visit {
  padding-left: 33.39%;
  }
  
  &__tlf,
  &__mail,
  &__address {
  	margin-bottom: 47px;
  }
  .page-footer__copyright {
  	width: 620px;
  	margin: 0 auto;
  	display: flex;
  	flex-direction: row;
  	justify-content: space-between;
  	align-items: center;
  	padding-top: 36px;
  	padding-bottom: 37px;
  }
  .page-footer__copyright--wrapper {
  	width: 78.33%;
  	margin: 0 auto;
  	display: flex;
  	flex-direction: row;
  	justify-content: space-between;
  	align-items: flex-start;
  	padding: 70px 0;	
  }
  .page-footer__dev {
  	padding-top: 12px;
  	padding-right: 40px;
  	text-align: left;
  }
  .page-footer__copyright-link {
  	font-size: 14px;
  	line-height: 18px;
  	position: relative;
  	text-decoration: none;
  	color: @blue;
  }
  .page-footer__visual {
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
	.page-footer__wrapper {
		width: 940px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
  .page-footer__title {
    width: 50.66%;
    margin: 12px auto;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 53px;
    padding: 0;
  }
  .page-footer__call,
  .page-footer__visit,
  .page-footer__write {
    display: inline-block;
  }
  .page-footer__triangle {
  	width: 95.24%;
  	margin: 0 auto;
  	height: 498px;
  	background-image: url("../img/bg-map-desktop@1x.jpg"), url("../img/bg-triangle-white-footer.svg");
  	background-size: 1200px 976px, 595px 62px;
  	background-position: 0 0, 0 0;
  }
  page-foter__bg-triangle-white-footer {
  	display: block;
  	position: absolute;
  	top: 0;
  	width: 100%;
  	height: auto;
  	fill: @red;
  }
  .page-footer__map {
  	height: 501px;
  }
  .page-footer__wrapper {
  	width: 940px;
  	margin: 0 auto;
  }
  .page-footer__visual {
  	width: 100%;
  	display: flex;
  	justify-content: space-between;
  }
  .page-footer__call {
  	width: 210px;
  	order: 0;
  }
  .page-footer__write {
  	width: 210px;
  	order: 2;
  }
  .page-footer__visit {
		padding: 0;
		order: 1;
  }
  .page-footer__address {
  	margin-top: 20px;
  }
  .page-footer__tlf,
  .page-footer__mail {
  	display: inline-block;
  	margin-top: 20px;
  }
}
