.page-header {
  min-width: 320px;
  min-height: 730px;
  color: @white;
  background-color: @blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 700px auto;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
