.page-footer {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 46px;
  &__logo {
    width: 147px;
    height: 40px;
  }
  &__dev {
    position: relative;
  }
  &__copyright-link {
    font-size: 14px;
    line-height: 18px;
    padding-right: 42px;
    color: @blue;
    text-decoration: none;
  }
}
