.prices {
  padding-top: 90px;
  padding-bottom: 26px;
  background-color: @white-happy;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__list {
    width: 840px;
    box-sizing: border-box;
    border-collapse: collapse;
    border-spacing: 0;
  }

  &__list-head {
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: @white;
    background-color: @blue;
  }
  &__list-value {
    position: relative;
    box-sizing: border-box;
    min-width: 280px;
    padding-top: 15px;
    padding-bottom: 20px;
    border-left: 2px solid @white;
  }
  &__value-price {
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: lighter;
  }
  &__value {
    position: relative;
    box-sizing: border-box;
    padding-top: 16px;
    padding-bottom: 20px;
    border-left: 2px solid @white;
  }
  &__value:nth-child(2) {
    border-left: none;
  }
  &__value-red {
    background-image: url(../img/bg-hit.svg);
    background-repeat: no-repeat;
    top: 0;
    left: -2px;
  }
  &__value-red::before {
    position: absolute;
    content: "хит";
    height: 20px;
    width: 28px;
    top: 20px;
    left: 9px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: @white;
    background-color: @red;
    transform: rotate(-45deg);
  }
  &__value-empty {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    background-color: @white;
    border-bottom: 2px solid @silver;
  }
  &__field {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 45px;
    box-sizing: border-box;
    padding-top: 16px;
    padding-bottom: 15px;
    text-transform: uppercase;
    border: 2px solid @silver;
    border-top: none;
  }
  &__field-ok::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 16px;
    top: 23px;
    left: 66px;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  &__field-cancel::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 16px;
    top: 23px;
    left: 66px;
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: center;
    }
    &__switch {
      display: none;
    }
  }
@media (min-width: @tablet-width) {
  .prices {
    padding-top: 88px;
    padding-bottom: 70px;
  }
  .prices__list {
    width: 620px;
  }
  .prices__list-head {
    font-size: 16px;
  }
  .prices__value {
    min-width: 0;
  }
  .prices__field {
    min-width: 154px;
    min-height: 46px;
    padding: 7px 15px;
  }
  .prices__field-ok,
  .prices__field-cancel {
    font-size: 0;
    line-height: 0;
  }
  .prices__field-empty {
    text-align: center;
    font-size: 12px;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    padding-top: 150px;
    padding-bottom: 100px;
    width: 940px;
  }
  .prices__list {
    min-width: 940px;
  }
  .prices__value {
    font-size: 18px;
    padding-top: 16px;
    padding-bottom: 22px;
  }
  .prices__value-price {
    font-size: 24px;
  }
  .prices__field {
    min-width: 235px;
    padding: 13px 24px 16px;
  }
  .prices__field-empty {
    font-size: 18px;
  }
}
