body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  color: @blue;
  font-style: normal;
  font-weight: 400;
  min-width: 320px;
  @media (min-width: @tablet-width) {
      width: 100%;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/opensans.woff) format("woff");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/opensansbold.woff) format("woff");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/opensanslight.woff) format("woff");
  font-weight: lighter;
  font-style: normal
}

.wrapper {
  margin: 0 auto;
  min-width: 280px;
	position: relative;
}

@media (min-width: @tablet-width) {
  .wrapper {
    min-width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    min-width: 960px;
  }
}
