.slider-controls {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	min-width: 59px;
	min-height: 12px;
	margin: 0 auto;
	padding-bottom: 21px;
	&__btn {
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
    font-size: 0;
    width: 6px;
    height: 6px;
    margin-right: 20px;
    background-color: @btn;
    border-radius: 50%;
    cursor: pointer;
  }
  &__btn::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: -3px;
    left: -3px;
    border: 3px solid @blue;
    border-radius: 50%;
  }
	}