.slider {
  position: relative;
  text-align: center;
  padding-top: 42px;
  padding-bottom: 21px;
  &__items {
    position: relative;
  }
  &__author {
    font-size: 18px;
    line-height: 30px;
    color: @black;
    font-weight: 700;
  }
  &__paragraph {
    font-size: 14px;
    line-height: 30px;
    color: @blue;
  }
  &__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &__input,
  &__toggle {
    display: none;
  }
  &__nav {
    position: absolute;
    bottom: 0;
    left: 50%;
  }
  &__controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 60px;
    min-height: 12px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &__btn {
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
    font-size: 0;
    width: 6px;
    height: 6px;
    margin-right: 20px;
    background-color: @btn;
    border-radius: 50%;
    cursor: pointer;
  }
  &__btn::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: -2px;
    left: 0;
    border: 3px solid @blue;
    border-radius: 50%;
  }
  &__items-btn {
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;
    width: 6px;
    height: 6px;
    margin-right: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: @btn;
  }
  &__switch {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    width: 620px;
    margin: 0 auto;
    position: relative;
    min-height: 290px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 940px;
    padding-top: 105px;
    padding-bottom: 8px;
  }
  .slider__items {
    position: relative;
  }
  .slider__slider-item {
    display: flex;
    flex-direction: column;
  }
  .slider__wrapper {
    order: 1;
  }
  .slider__author {
    margin-top: 23px;
  }
  .slider__info {
    display: block;
    margin-top: 0;
    font-size: 18px;
    line-height: 34px;
  }
  .slider__paragraph {
    padding: 0 95px;
  }
}
