.social {
  font-size: 0;
  display: inline-block;
  .btn-tw {
    width: 18px;
    height: 15px;
    background-image: url("../img/icon-twitter.svg");
  }
  .btn-fb {
    width: 9px;
    height: 19px;
    background-image: url("../img/icon-facebook.svg");
  }
  .btn-you {
    width: 15px;
    height: 14px;
    background-image: url("../img/icon-youtube.svg");
  }
}
