.social-icon {
  position: absolute;
  left: 15px;
  fill: @red;
  &__tw {
  	position: absolute;
    left: 30px;
    top: 13px;
  }
  &__fb {
    left: 19px;
    top: 13px;
  }
  &__you {
    left: 17px;
    top: 13px;
  }
}
