.user-adress {
  padding-bottom: 40px;
  order: 4;
  &__question {
  	font-size: 14px;
  	text-align: center;
  	padding-left: 30px;
  	padding-right: 30px;
  	color: red;
  }
  &__list {
  	width: 100%;
  	padding-left: 0;
  }
  &__list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3px;
    margin-bottom: 30px;
  }
  &__label {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    color: @red;
    display: block;
    margin-bottom: 5px;
    padding-left: 23px;
  }
  &__input {
    font-size: 18px;
    line-height: 30px;
    width: 100%;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
    padding: 14px 22px 15px;
    margin-bottom: 16px;
  }
}

@media (min-width: @tablet-width) {
	.user-adress__question {
		display: block;
		line-height: 30px;
	}
  .user-adress__list-item {
  	position: relative;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
    padding-left: 0;
    padding-right: 22px;
    margin-bottom: 0;
  }
  .user-adress__list-item::after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(img/yyyyy.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    top: 23px;
    right: 23px;
  }
  .user-adress__label {
  	order: 1;
  	padding-left: 20px;
  	padding-right: 22px;
  	margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .user-adress {
  width: 100%;
  margin: 0;
  padding-top: 20px;
  order: 2;
  }
  .user-adress__feedback {
  	width: 100%;
  }
  .user-adress__question {
  	margin: 0 auto;
  }
  .user-adress__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .user-adress__list-item {
  	margin-top: 8px;
  	margin-bottom: 13px;
  	flex-grow: 1;
  }
  .user-adress__list-item:first-child {
  	margin-right: 35px;
  }
  .user-adress__input:after {
  	position: absolute;
  	content: "";
  	width: 20px;
  	height: 19px;
  	background-image: url("../img/phone.png");
  	background-repeat: no-repeat;
  	background-size: 20px 19px;
  	top: 22px;
  	right: 22px;
  }
  .user-adress__input::last-child:after {
  	position: absolute;
  	content: "";
  	width: 20px;
  	height: 19px;
  	background-image: url("../img/phone.png");
  	background-repeat: no-repeat;
  	background-size: 20px 19px;
  	top: 22px;
  	right: 22px;
  }
}
