.user-articles {
  width: 320px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;

@media (min-width: @tablet-width) {
  .user-articles {
    display: flex;
    width: 660px;
    justify-content: center;
  }
}
&__item {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
}
@media (min-width: @tablet-width) {
  .user-articles__item {
    width: 300px;
  }
}

  &__item-hit {
    width: 320px;
    height: 350px;
    background-image: url(../img/panorama-mobile1@x.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__title {
    display: block;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    font-weight: lighter;
  }
  @media (min-width: @tablet-width) {
    .user-articles__title {
    font-size: 18px;
    margin-top: 105px;
    padding-bottom: 85px;
    width: 435px;
    margin: 0 auto;
  }
  }

  &__item-hit {
    position: relative;
    @media (min-width: @tablet-width) {
      width: 660px;
      height: 675px;
      background-image: url(../img/panorama-tablet@1x.jpg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &__text {
    width: 280px;
    margin: 0 auto;
    //margin-top: 350px;
  }
  &__photo {
    display: block;
    width: 320px;
    background-color: @white;
    @media (min-width: @tablet-width) {

    }
  }
  &__panorama-sticker {
    position: absolute;
    top: 0;
    right: 5%;
    width: 140px;
    height: 35px;
    background-color: @red;
    font-weight: 700;
    font-size: 12px;
    line-height: 24;
    color: @white;

  }
  &__text {
    font-size: 18px;
    line-height: 30px;
    padding-left: 17px;
    margin-top: 25px;
  }
  &__author {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 0;
    color: @blue;
  }
  &__time {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    color: @blue;
  }
  &__phrase {
    font-size: 14px;
    line-height: 24px;
    color: @blue;
    margin-bottom: 10px;
    margin-top: 0;
    margin-left: 0;
  }
  &__count-like {
    font-size: 12px;
    line-height: 24px;
    color: @red;
    text-transform: uppercase;
  }
}
