.user-app {
	width: 280px;
  min-height: 338px;
  padding-top: 36px;
  margin-bottom: 60px;
  order: 5;
  &__feedback {
    padding-top: 27px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-right: 0;
    border: none;
    border: 1px solid @border-fieldset;
  }
  &__question {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    color: @red;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__list-item {
    padding-top: 36px;
  }
  &__list:first-child {
    padding-top: 9px;
  }
  &__radio {
    display: none;
    padding-top: 0;
  }
  &__label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 18px;
    line-height: 30px;
  }
  &__label::before {
    content: "";
    width: 35px;
    height: 35px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    background-color: @white;
    border: 2px solid @silver;
    border-radius: 50%;
  }
  &__label:hover::before {
  	border: 2px solid @blue;
  }
  &__radio + &__label:active::after,
  &__radio:checked + &__label::after {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 12px;
    left: 12px;
    background-color: @red;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .user-app {
  width: 620px;
  margin: 0 auto;
  padding-top: 0;
  margin-bottom: 27px;
  order: 1;
  }
  .user-app__feedback {
    width: 100%;
    margin-left: 9.68%;
  }
  .user-app__question {
    line-height: 30px;
  }
  .user-app__label {
    margin-right: 20px;
  }
  .user-app__label:first-child {
    padding-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .user-app {
    width: 50%;
    padding-left: 35px;
  }
  .user-app__feddback {
  	width: 100%;
  	flex-shrink: 0;
  	padding-top: 20px;
  	padding-bottom: 51px;
  }
}
