.user-message {
  &__text {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    color: @red;
  }
  &__area {
    width: 100%;
    box-sizing: border-box;
    min-height: 200px;
    margin-top: 6px;
    padding-left: 20px;
    padding-right: 21px;
    padding-top: 15px;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
  }
}
