/*---Colors---*/
@white: #ffffff;
@black: #000000;
@blue: #283645;
@red: #d22856;
@form-button: #2aab6d;
@black-header: #010101;
@border-top-header: #485461;
@white-happy: #f2f2f2;
@btn: #bec2c7;
@nav-bg-color: #1d2631;
@header-font-color: #ffffff;
@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@silver: rgb(192,192,192);
@border-footer: #e9ebec;
@ok: #3dc644;
@cancel: #f25b26;
@border-fieldset: #e5e5e5;
@border-bottom: #010101;
@border-top: #485461;

/*--- Widths---*/
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

/*---URL's---*/
@base-dir: "/img";
